
.team-intro {
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
    line-height: 1.6;
    font-size: 1.2em;
    font-family:verdana, serif;
}

.team-members {
    text-align: center;
    margin: 40px auto;
}

.team-members h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}


.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 40px;
}

.team-member {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-photo {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}


.team-member h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #555;
    font-family: "Inconsolata", serif;
}


.team-member p {
    font-size: 1em;
    color: #666;
    line-height: 1.5;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    color: #777;
    border-top: 1px solid #ddd;
    margin-top: 40px;
    font-size: 0.9em;
}
