.titre {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-top: 20px;
    font-family:'Pacifico', cursive;
}

.centertext {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}

.sous-titre {
    text-align: center;
    font-size: 1.8em;
    color: #555;
    margin-top: 30px;
    font-family: 'Inconsolata', serif;
}

nav {
    border-bottom: 1px solid black;
    text-align: center;
    margin-bottom: 20px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        margin: 0 15px;

        a {
          text-decoration: none;
          color: #000;
          font-size: 1.2em;

          a:hover {
           color: #d33; 
            }
           }
         }    
       }
    }      

.image1 {
    display: block;
    margin: 30px auto;
    max-width: 25%;
    height: auto;
    border-radius: 10px;
}

ol {
    text-align: left;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 600px;
}

ol li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: justify;
    line-height: 1.6;
}
.footer-bar{
    background-color: #777;
    height: 40 px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    color: #777;
    border-top: 1px solid #ddd;
    margin-top: 40px;
    font-size: 0.9em;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid-item img {
    width: 100%;
    height:auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
    justify-content: space-evenly;
}

.grid-item img:hover {
    transform: scale(1.05);
}

.mosaic {
    padding: 50 px 30 px;
    background-color: #f4f4f4;
}
